VITE_SUPABASE_PROJECT_ID="jcvuqlhbtdgfjohuzksr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdnVxbGhidGRnZmpvaHV6a3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjgxMjEsImV4cCI6MjA4Mjk0NDEyMX0.Z5CWQh83xupwHVdVI-DXHJxiIeTiKStlYD_NtpsSXY4"
VITE_SUPABASE_URL="https://jcvuqlhbtdgfjohuzksr.supabase.co"
